<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/testtrangchu.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <title>Đăng ký nhận tin</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}
body{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-attachment: fixed;
    background-image:  url("/bg_layout1.png");
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: scroll;
}


h1{
    font-size: 40px;
    line-height: 64px;
    color: black;
}

h2{
    font-size: 25px;
    line-height: 53px;
    color: black;
}

h4{
    font-size: 22px;
    color: black;
}

h6{
    font-weight: 600;
    font-size: 12px;
}

p{
    font-size: 18px;
    color: black;
    line-height: 50px;
}
#sanpham{
    width: 100%;

    text-align: center;
    padding-left:458px;
    padding-top: 0;

}


.khung{
    background-image: url("/bg_frame1.png");
    background-color: transparent;
    width: 70%;
    min-width: 400px;
    height: 280px;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 30px;;
    /* border: 1px solid rgba(255, 255, 255, 0.788); */
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.355);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

.khung:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.296);
}

#sanpham button{
    height:50px;
    border-radius: 20px;
    background-color: white;
    border:  1;
    padding: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    color: #031110;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.082);
    transition: 0.3s;
    position: relative;
    padding-bottom: 10px;
}
#sanpham button:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    font-size: 18px;
}






/* .khung button{
    width: 50%;
    background-color: rgb(186, 232, 185);
    border: 1px solid #e8f6ea;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 12px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.khung button:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
} */
.khung:hover{
    transform: scale(1.08);
}
.khung img{
    width: 100%;
    border-radius: 10px;
}



.khung-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap ;

}

</style>
</head>
<body>
    <section id="sanpham">
        <div id="mc_embed_shell" >
            <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
        <style type="text/css">
              #mc_embed_signup{background-image: url("/bg_frame1.png");  clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px; ;}
              /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                 We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
          <form action="https://gmail.us21.list-manage.com/subscribe/post?u=715d6992dc2eb7476007b4d22&amp;id=e3bcdefca2&amp;f_id=006729e7f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
              <div id="mc_embed_signup_scroll"><h2>Đăng ký nhận tin</h2>
                  <div class="indicates-required"><span class="asterisk">*</span> Bắt buộc điền</div>
                  <div class="mc-field-group"><label for="mce-EMAIL">Địa chỉ Email <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span></div>
              <div id="mce-responses" class="clear foot">
                  <div class="response" id="mce-error-response" style="display: none;"></div>
                  <div class="response" id="mce-success-response" style="display: none;"></div>
              </div>
          <div aria-hidden="true" style="position: absolute; left: -5000px;">
              /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
              <input type="text" name="b_715d6992dc2eb7476007b4d22_e3bcdefca2" tabindex="-1" value="">
          </div>
              <div class="optionalParent">
                  <div class="clear foot">
                      <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Đăng ký">
                      <p style="margin: 0px auto;"><a href="http://eepurl.com/iwvP8s" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"></span></a></p>
                  </div>
              </div>
          </div>
      </form>
      </div>
      <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
    </section>
    
  
    



</body>

</html>